===== Three Most Viewed Articles =====
Title                               Views
--------------------------------  -------
Candidate is jerk, alleges rival   338647
Bears love berries, alleges bear   253801
Bad things gone, say good people   170098

===== Author Ropularity Ranking =====
Name                      Views
----------------------  -------
Ursula La Multa          507594
Rudolf von Treppenwitz   423457
Anonymous Contributor    170098
Markoff Chaney            84557

===== Days with Request Errors Higher than 1% =====
Date        Error Rate
----------  ------------
2016-07-17  2.26%
